# Hangman-With-Score-Table-

./: README.md
HANGMAN/: WinFormsApp5.sln  a.txt
HANGMAN/WinFormsApp5/: Program.cs  Sonuc.Designer.cs  Sonuc.cs  WinFormsApp5.csproj  adamas_oyun.Designer.cs  adamas_oyun.cs  adamasgiris.Designer.cs  adamasgiris.cs
HANGMAN/WinFormsApp5/Properties/: Resources.Designer.cs  Resources.resx
